APP_PORT=8000
ADMIN_SECRET=cvbcmvxvsdcvdfvdfg
USER_SECRET=MNMNjhjjtukbnbgvjgykug
MAIL_USER= muhdgazzali01@gmail.com
MAIL_PASSWORD=cperyheymbdrrtiu
DATABASE="mongodb://localhost:27017/bookshop"
DOMAIN_NAME="http://localhost:8000"
FLUTTERWAVE_SECRET_KEY=FLWSECK_TEST-052c595ac3ce1e2277cff383fdeb440b-X
FLUTTERWAVE_PUBLI_KEY=FLWPUBK_TEST-6d83a5431a18e44218b6b592c2b66c5a-X
FLUTTERWAVE_REDIRECT=http://localhost:8000/verify
FLUTTERWAVE_REDIRECTO=http://localhost:8000/rent-verify
FLUTTERWAVE_URL=https://api.flutterwave.com/v3/